MainWindow.xaml

<Window x:Class="WpfDataTemplate.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfDataTemplate"
        mc:Ignorable="d"
        Title="MainWindow" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <DataTemplate DataType="{x:Type local:Cat}">
            <Border MouseLeftButtonDown="Border_MouseLeftButtonDown" BorderBrush="Salmon" Background="BlanchedAlmond" BorderThickness="2" CornerRadius="15" Padding="15">
                <StackPanel  Orientation="Vertical">
                    <Image Source="{Binding Image}" Width="150"/>
                    <TextBlock FontStyle="Oblique" Text="{Binding Name}" TextAlignment="Center"/>
                </StackPanel>
            </Border>
        </DataTemplate>
        <DataTemplate DataType="{x:Type local:MichaelДжексон}">
            <Border  BorderBrush="Black" Background="BlanchedAlmond" BorderThickness="2" CornerRadius="15" Padding="15">
                <StackPanel>
                    <TextBlock FontWeight="Bold" Text="RIP Michael"/>
                    <ItemsControl ItemsSource="{Binding Songs}"/>
                </StackPanel>
            </Border>
        </DataTemplate>

        <DataTemplate DataType="{x:Type local:Song}">
            <StackPanel Orientation="Horizontal">
                <Image Source="/3.png" Height="15"/>
                <TextBlock Width="100" TextAlignment="Center" Text="{Binding Rating, StringFormat=Рейтинг:{0}}"/>
                <TextBlock Text="{Binding Title, StringFormat=Лучшая песня: {0}}"/>
                <Button Content="+" Tag="{Binding}" Click="Button_Click"/>
            </StackPanel>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <ListBox HorizontalContentAlignment="Stretch" ItemsSource="{Binding Items}"/>
    </Grid>
</Window>
